# sayagain

./: .gitignore  README.MD  pom.xml
src/main/java/io/github/geniot/sayagain/: GsonHelper.java  Model.java  SayAgainApplication.java  WebConfig.java
src/main/java/io/github/geniot/sayagain/controllers/: BaseController.java  DataController.java  ExceptionController.java  IngredientController.java  RecipeController.java  TestingController.java  UserController.java
src/main/java/io/github/geniot/sayagain/entities/: FirstConstraintGroup.java  Ingredient.java  Recipe.java  Role.java  SecondConstraintGroup.java  User.java
src/main/java/io/github/geniot/sayagain/exception/: ApiError.java  CustomException.java  GlobalExceptionHandlerController.java
src/main/java/io/github/geniot/sayagain/repositories/: IngredientRepository.java  RecipeRepository.java  RepositoryHelper.java  UserRepository.java
src/main/java/io/github/geniot/sayagain/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  WebSecurityConfig.java
src/main/java/io/github/geniot/sayagain/services/: IngredientService.java  JwtTokenProvider.java  MyUserDetails.java  RecipeService.java  UserService.java
src/main/java/ua/i0xhex/vpartsextractor/: Terminal.java  VideoPartsExtractor.java
src/main/java/ua/i0xhex/vpartsextractor/model/: Part.java
src/main/java/ua/i0xhex/vpartsextractor/util/: FileUtils.java
src/main/resources/: application-prod.properties  application-test.properties  application-test.yaml  application.properties  application.yaml  import.sql  log4j.xml
src/main/resources/static/: recipes-api-specification.yml  sayagain-api-specification.yaml  sayagain-api-specification.yml
src/test/java/io/github/geniot/sayagain/: ModelMapperTest.java
