server.servlet.context-path=/sayagain
spring.mvc.static-path-pattern=/sayagain/**
spring.datasource.url=jdbc:mysql://192.168.2.104:3306/sayagain
springdoc.swagger-ui.url=/sayagain/sayagain-api-specification.yml